PROGRAM program0
  VAR
    HOME_BUTTON AT %IX0.0 : BOOL := FALSE;
    PICK_BUTTON AT %IX0.1 : BOOL := FALSE;
    PLACE_BUTTON AT %IX0.2 : BOOL := FALSE;
    HOME_ACTIVE AT %QX0.0 : BOOL := FALSE;
    PICK_ACTIVE AT %QX0.1 : BOOL := FALSE;
    PLACE_ACTIVE AT %QX0.2 : BOOL := FALSE;
  END_VAR

  (* Simple direct assignments *)
  HOME_ACTIVE := HOME_BUTTON;
  PICK_ACTIVE := PICK_BUTTON;
  PLACE_ACTIVE := PLACE_BUTTON;
  
END_PROGRAM

CONFIGURATION Config0
  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : program0;
  END_RESOURCE
END_CONFIGURATION
