<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="kr360_r2c_hardware" params="name prefix command_interface initial_positions_file use_sim:=^|false use_fake_hardware:=^|true">
        <xacro:property name="initial_positions" value="${xacro.load_yaml(initial_positions_file)['initial_positions']}"/>

        <ros2_control name="${name}" type="system">

            <xacro:if value="$(arg use_sim)">
                <hardware>
                    <plugin>gazebo_ros2_control/GazeboSystem</plugin>
                </hardware>
            </xacro:if>
            <xacro:unless value="$(arg use_sim)">
                <hardware>
                <xacro:if value="${use_fake_hardware}">
                    <plugin>mock_components/GenericSystem</plugin>
                    <param name="calculate_dynamics">true</param>
                </xacro:if>
                <xacro:unless value="${use_fake_hardware}">
                    <!-- Add real hardware plugin here when available -->
                    <plugin>mock_components/GenericSystem</plugin>
                    <param name="calculate_dynamics">true</param>
                </xacro:unless>
                </hardware>
            </xacro:unless>

            <joint name="${prefix}joint_a1">
                <command_interface name="${command_interface}" />
                    <xacro:if value="${command_interface == 'position'}">
                        <param name="min">-3.22886</param>
                        <param name="max">3.22886</param>
                    </xacro:if>
                <state_interface name="position">
                    <param name="initial_value">${initial_positions['joint_a1']}</param>
                </state_interface>
                <state_interface name="velocity">
                    <param name="initial_value">0.0</param>
                </state_interface>
                <state_interface name="effort">
                    <param name="initial_value">0.0</param>
                </state_interface>
            </joint>
            <joint name="${prefix}joint_a2">
                <command_interface name="${command_interface}" />
                    <xacro:if value="${command_interface == 'position'}">
                        <param name="min">-0.922701</param>
                        <param name="max">1.69529</param>
                    </xacro:if>
                <state_interface name="position">
                    <param name="initial_value">${initial_positions['joint_a2']}</param>
                </state_interface>
                <state_interface name="velocity">
                    <param name="initial_value">0.0</param>
                </state_interface>
                <state_interface name="effort">
                    <param name="initial_value">0.0</param>
                </state_interface>
            </joint>
            <joint name="${prefix}joint_a3">
                <command_interface name="${command_interface}" />
                    <xacro:if value="${command_interface == 'position'}">
                        <param name="min">-1.08128</param>
                        <param name="max">3.17733</param>
                    </xacro:if>
                <state_interface name="position">
                    <param name="initial_value">${initial_positions['joint_a3']}</param>
                </state_interface>
                <state_interface name="velocity">
                    <param name="initial_value">0.0</param>
                </state_interface>
                <state_interface name="effort">
                    <param name="initial_value">0.0</param>
                </state_interface>
            </joint>
            <joint name="${prefix}joint_a4">
                <command_interface name="${command_interface}" />
                    <xacro:if value="${command_interface == 'position'}">
                        <param name="min">-6.10865</param>
                        <param name="max">6.10865</param>
                    </xacro:if>
                <state_interface name="position">
                    <param name="initial_value">${initial_positions['joint_a4']}</param>
                </state_interface>
                <state_interface name="velocity">
                    <param name="initial_value">0.0</param>
                </state_interface>
                <state_interface name="effort">
                    <param name="initial_value">0.0</param>
                </state_interface>
            </joint>
            <joint name="${prefix}joint_a5">
                <command_interface name="${command_interface}" />
                    <xacro:if value="${command_interface == 'position'}">
                        <param name="min">-0.856708</param>
                        <param name="max">3.33208</param>
                    </xacro:if>
                <state_interface name="position">
                    <param name="initial_value">${initial_positions['joint_a5']}</param>
                </state_interface>
                <state_interface name="velocity">
                    <param name="initial_value">0.0</param>
                </state_interface>
                <state_interface name="effort">
                    <param name="initial_value">0.0</param>
                </state_interface>
            </joint>
            <joint name="${prefix}joint_a6">
                <command_interface name="${command_interface}" />
                    <xacro:if value="${command_interface == 'position'}">
                        <param name="min">-6.10865</param>
                        <param name="max">6.10865</param>
                    </xacro:if>
                <state_interface name="position">
                    <param name="initial_value">${initial_positions['joint_a6']}</param>
                </state_interface>
                <state_interface name="velocity">
                    <param name="initial_value">0.0</param>
                </state_interface>
                <state_interface name="effort">
                    <param name="initial_value">0.0</param>
                </state_interface>
            </joint>
        </ros2_control>

    </xacro:macro>

</robot>
