<?xml version="1.0"?>
<!-- Kuka KR360 6DoF manipulator -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="kr360">

    <!-- Enable setting arguments from the launch file -->
    <xacro:arg name="use_sim" default="false" />
    <xacro:arg name="use_fake_hardware" default="true" />
    <xacro:arg name="prefix" default="" />
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />
    <xacro:arg name="command_interface" default="position" />
    <xacro:arg name="base_frame_file" default="base_frame.yaml" />
    <xacro:arg name="description_package" default="kr360_description" />
    <xacro:arg name="runtime_config_package" default="kr360_description" />
    <xacro:arg name="controllers_file" default="kr360_controllers.yaml" />
    <xacro:arg name="namespace" default="/" />

    <xacro:property name="description_package" value="$(arg description_package)"/>

    <!-- Import kr360 urdf file -->
    <xacro:include filename="$(find ${description_package})/urdf/kr360.urdf.xacro" />

    <!-- Import kr360 ros2_control description -->
    <xacro:include filename="$(find ${description_package})/ros2_control/kr360.r2c_hardware.xacro" />

    <!-- Import all Gazebo-customization elements -->
    <xacro:include filename="$(find ${description_package})/gazebo/kr360.gazebo.xacro"/>

    <!-- Used for fixing robot -->
    <link name="world"/>
    <gazebo reference="world">
        <static>true</static>
    </gazebo>

    <xacro:property name="base_frame_file" value="$(arg base_frame_file)"/>
    <xacro:property name="base_frame" value="${xacro.load_yaml(base_frame_file)['base_frame']}"/>
    <xacro:kr360 parent="world" prefix="$(arg prefix)">
        <origin xyz="${base_frame['x']} ${base_frame['y']} ${base_frame['z']}"
            rpy="${base_frame['roll']} ${base_frame['pitch']} ${base_frame['yaw']}" />
    </xacro:kr360>

    <xacro:kr360_r2c_hardware
        name="kr360Robot" prefix="$(arg prefix)"
        command_interface="$(arg command_interface)"
        initial_positions_file="$(arg initial_positions_file)"
        use_sim="$(arg use_sim)" use_fake_hardware="$(arg use_fake_hardware)"
        />

    <xacro:kr360_gazebo
        runtime_config_package="$(arg runtime_config_package)"
        controllers_file="$(arg controllers_file)"
        namespace="$(arg namespace)"
        prefix="$(arg prefix)"
        />

</robot>
